<html lang="en">

<head>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>RasinWeb Compiler</title>

    <!-- CodeMirror Editor Scripts  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js" integrity="sha256-id5Qk/MwQJxgNlDFDpVymUuReXfTUZiaQKb8arrddQM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/addon/hint/show-hint.min.js" integrity="sha256-s030a2NmcCVudLqFb85WQPTfkO1LlDXHxo3XuWxGYGA=" crossorigin="anonymous"></script>

    <!-- Golden Layout Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/golden-layout/1.5.9/goldenlayout.min.js" integrity="sha256-NhJAZDfGgv4PiB+GVlSrPdh3uc75XXYSM4su8hgTchI=" crossorigin="anonymous"></script>

    <!-- Internal Scripts -->
    <script src="static/ui.js"></script>

    <!-- CodeMirror Stylesheet  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css" integrity="sha256-vZ3SaLOjnKO/gGvcUWegySoDU6ff33CS5i9ot8J9Czk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/golden-layout/1.5.9/css/goldenlayout-base.css" integrity="sha256-oIDR18yKFZtfjCJfDsJYpTBv1S9QmxYopeqw2dO96xM=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/golden-layout/1.5.9/css/goldenlayout-light-theme.css" integrity="sha256-K+deaiB23AJKqNRDy+M1oIAzXV41ykML5dKZmZhFgeg=" crossorigin="anonymous" />

    <!-- GoldenLayout Stylesheet  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/addon/hint/show-hint.min.css" integrity="sha256-Ng5EdzHS/CC37tR7tE75e4Th9+fBvOB4eYITOkXS22Q=" crossorigin="anonymous" />

    <!-- Internal Stylesheet  -->
    <link rel="stylesheet" href="static/css/main.css" />
    <link rel="stylesheet" href="static/css/internal_lexer.css" />

</head>

<body>

    <nav class="navbar">
        <div id="left_navbar"></div>
        <div class="navbar" id="center">
            <img class="logo" src="static/rasinweb.png" alt="rasinweb">
        </div>
        <div id="end"></div>
    </nav>

    <!-- This is the entry point for the rust components -->
    <script type="module">
        import init, { run_basic_lexer, run_raw_preprocessor } from './pkg/explorer.js';
        async function run() {
            // This is where we do our load await
            await init();
        }

        run();

        let golden_layout = setup_ui();

        const lexer_output  = document.getElementById('lexer-output');
        const raw_pp_output = document.getElementById('raw-pp-output');
        var cmEditor        = CodeMirror(document.getElementById("editor"), { lineNumbers: true, matchBrackets: true });

        var snap_target = document.createElement('div')
        snap_target.className = "snaptarget"

        const markers = [];
        const error_markers = [];
        function updateValue(instance, changeObj) {
            // Clear the current contents
            lexer_output.innerHTML = ''
            // did we get any content?
            if (instance.doc.getValue() !== '') {
                // Remove all error markers
                error_markers.forEach(marker => marker.clear());

                // Render each element we got from the basic lexer
                const t0 = performance.now();
                run_basic_lexer(instance.doc.getValue()).forEach(element => {

                    let div = renderParseResult(element);

                    var tokenHoverName = 'editorHighlightToken';
                    if (div.className === 'tokenError') {
                        let mark = cmEditor.markText(
                            { line: element.span.begin.line, ch: element.span.begin.col },
                            { line: element.span.end.line, ch: element.span.begin.col + 1 },
                            { className: "editorErrorToken" });

                        tokenHoverName = 'editorErrorHighlightToken';
                        error_markers.push(mark);
                    }

                    div.addEventListener('mouseenter', _ => {
                        let mark = cmEditor.markText(
                            { line: element.span.begin.line, ch: element.span.begin.col },
                            { line: element.span.end.line, ch: element.span.end.col},
                            { className: tokenHoverName });

                        markers.push(mark);
                    });

                    div.addEventListener('mouseleave', _ => { markers.forEach(marker => marker.clear()); });

                    lexer_output.append(div);
                });
                console.log(`Processing internal lexer ${performance.now() - t0} milliseconds.`);
            }
            else {
                lexer_output.textContent = "Please enter some code";
            }

            // Clear the current contents for preprocessor
            raw_pp_output.innerHTML = ''
            // did we get any content?
            if (instance.doc.getValue() !== '') {
                // Remove all error markers
                error_markers.forEach(marker => marker.clear());

                // Render each element we got from the basic lexer
                const t0 = performance.now();
                run_raw_preprocessor(instance.doc.getValue()).forEach(element => {

                    let div = renderParseResult(element);

                    var tokenHoverName = 'editorHighlightToken';
                    if (div.className === 'tokenError') {
                        let mark = cmEditor.markText(
                            { line: element.span.begin.line, ch: element.span.begin.col },
                            { line: element.span.end.line, ch: element.span.begin.col + 1 },
                            { className: "editorErrorToken" });

                        tokenHoverName = 'editorErrorHighlightToken';
                        error_markers.push(mark);
                    }

                    div.addEventListener('mouseenter', _ => {
                        let mark = cmEditor.markText(
                            { line: element.span.begin.line, ch: element.span.begin.col },
                            { line: element.span.end.line, ch: element.span.end.col},
                            { className: tokenHoverName });

                        markers.push(mark);
                    });

                    div.addEventListener('mouseleave', _ => { markers.forEach(marker => marker.clear()); });

                    raw_pp_output.append(div);
                });
                console.log(`Processing preprocessor ${performance.now() - t0} milliseconds.`);

            }
            else {
                raw_pp_output.textContent = "Please enter some code";
            }
        }
        cmEditor.on('changes', updateValue);

    </script>

</body>

</html>